# kafka-practice

./: README.md  pom.xml
main/content/: Kafka基本知识.txt
main/src/scala/: Hello.scala
main/src/scala/com/huirong/kafka/consumert/: MultiConsumer.java
main/src/scala/com/huirong/kafka/producer/: SimpleProducer.java
src/main/java/com/huirong/kafka/consumert/: ConsumerThread.java  HighConsumer.java
src/main/java/com/huirong/kafka/partition/: simplePartitioner.java
src/main/java/com/huirong/kafka/producer/: CustomPartitionProducer.java
src/main/java/com/huirong/storm/: MainTopology.java  SimpleBolt.java
